In [1]:
# glob is a library to find pathnames using regex patterns
import os
import glob
import pandas as pd

* dataset1 20.06~21.12

In [6]:
#dataset1 20.06~21.12
os.chdir('../dataset1')
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))] #폴더 내 모든 csv파일 추출
combined_csv = pd.concat([pd.read_csv(f, encoding = 'cp949') for f in all_filenames ]) #csv 병합
combined_csv.to_csv( "대여소별 이용정보_20.06_21.12.csv", index=False, encoding='cp949') #병합 파일 저장

* dataset2 18.12~20.05

In [8]:
os.chdir('../dataset2') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))] #폴더 내 모든 csv파일 추출
combined_csv = pd.concat([pd.read_csv(f, encoding = 'cp949') for f in all_filenames ]) #csv 병합
combined_csv.to_csv( "공공자전거 대여소별 이용정보_18.12_20.05.csv", index=False, encoding='cp949') #병합 파일 저장

* dataset3 18.06~18.11 (19년 이전부터 대여소 그룹 컬럼 존재x)

In [ ]:
#dataset3 대여소그룹/ 대여소번호 페어 다시 확인
#대여소그룹 해당기간 누락된 대여소 들이 있다
#이용정보가아닌 대여소정보로 대여소그룹/ 대여소페어 추출필요

In [32]:
os.chdir('../dataset3') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
pair = pd.read_csv(all_filenames[0], encoding = 'cp949') #대여소 번호/ 대여소 페어 데이터프레임 추출
pair.columns = ['대여소번호', '대여소명', '자치구', '상세주소', '위도', '경도', '설치시기', '거치대수lcd', '거치대수qr', '운영방식']
#불필요 칼럼 제거 
pair = pair.drop(['대여소명', '상세주소', '위도', '경도', '설치시기', '거치대수lcd', '거치대수qr', '운영방식'], axis = 1, inplace = False)
pair = pair.dropna(subset=['대여소번호'])
pair.head()

   대여소번호  자치구
4  301.0  종로구
5  302.0  종로구
6  303.0  종로구
7  304.0  종로구
8  305.0  종로구

In [33]:
df1 = pd.read_csv(all_filenames[1], encoding = 'cp949')
df1.head() #대여소 그룹 필요

     대여일자  대여소번호              대여소명  대여건수  반납건수
0  201806    101  101. (구)합정동 주민센터   832   807
1  201806    102   102. 망원역 1번출구 앞  2819  2568
2  201806    103   103. 망원역 2번출구 앞  1977  1769
3  201806    104   104. 합정역 1번출구 앞  1682  1610
4  201806    105   105. 합정역 5번출구 앞  1105   925

In [34]:
#map 함수 활용 위해 사전형으로 df2를 저장
location_dict = {}
pair = pair.astype({'대여소번호' : int})

for i, i_row in pair.iterrows():
    location_dict[i_row['대여소번호']] = i_row['자치구']

df1['대여소 그룹'] = df1['대여소번호'].map(location_dict) #map함수 1차원 배열 적용 -> 사전형

In [38]:
#df1 저장 및 컬럼 조정
df1 = df1.dropna(subset=['대여소 그룹'])
df1 = df1.drop(['대여소번호', '반납건수'], axis = 1)
df1 = df1[['대여소 그룹', '대여소명', '대여일자', '대여건수']]
df1.to_csv( "공공자전거 대여소별 이용정보_18.06_18.11.csv", index=False, encoding='cp949') #csv 저장

* dataset4 17.01~18.05

In [43]:
os.chdir('../dataset4') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
df3 = pd.read_csv(all_filenames[0], encoding = 'cp949') #17.01~17.12
df4 = pd.read_csv(all_filenames[1], encoding = 'cp949') #18.01~18.05
df3.head() #df3/df4 아래처럼 동일구성

     '대여일자' '대여소번호'              '대여소'  '대여건수'  '반납건수'
0  '201701'   '108'         ' 서교동 사거리'     246     198
1  '201701'   '503'     ' 더샵스타시티 C동 앞'     246     224
2  '201701'   '504'       ' 신자초교입구교차로'     232     261
3  '201701'   '505'  ' 자양사거리 광진아크로텔 앞'     302     313
4  '201701'   '506'    ' 금호 어울림 아파트 앞'      72      77

In [44]:
#컬럼 조작 및 '' 제거
df3.columns = ['대여일자', '대여소번호', '대여소명', '대여건수', '반납건수']
df4.columns = ['대여일자', '대여소번호', '대여소명', '대여건수', '반납건수']
df3['대여일자'] = df3['대여일자'].str.strip("'")
df3['대여소번호'] = df3['대여소번호'].str.strip("'")
df3['대여소명'] = df3['대여소명'].str.strip("'")
df4['대여일자'] = df4['대여일자'].str.strip("'")
df4['대여소번호'] = df4['대여소번호'].str.strip("'")
df4['대여소명'] = df4['대여소명'].str.strip("'")
df3.head()

     대여일자 대여소번호             대여소명  대여건수  반납건수
0  201701   108          서교동 사거리   246   198
1  201701   503      더샵스타시티 C동 앞   246   224
2  201701   504        신자초교입구교차로   232   261
3  201701   505   자양사거리 광진아크로텔 앞   302   313
4  201701   506     금호 어울림 아파트 앞    72    77

In [45]:
df3['대여소번호']=df3['대여소번호'].str.replace(pat=r'\D+', repl= r'', regex=True)
df3 = df3.drop(df3[df3['대여소번호'] == ''].index)
df3 = df3.dropna(subset=['대여소번호'])
df4['대여소번호']=df4['대여소번호'].str.replace(pat=r'\D+', repl= r'', regex=True)
df4 = df4.drop(df4[df4['대여소번호'] == ''].index)
df4 = df4.dropna(subset=['대여소번호'])

In [46]:
df3 = df3.astype({'대여소번호' : int})
df3['대여소 그룹'] = df3['대여소번호'].map(location_dict)#map함수 1차원 배열 적용 -> 사전형
df3 = df3.dropna(subset=['대여소 그룹'])
df3.head()

     대여일자  대여소번호             대여소명  대여건수  반납건수 대여소 그룹
0  201701    108          서교동 사거리   246   198    마포구
3  201701    505   자양사거리 광진아크로텔 앞   302   313    광진구
4  201701    506     금호 어울림 아파트 앞    72    77    성동구
5  201701    507     성수아이에스비즈타워 앞   169   199    성동구
6  201701    508       성수아카데미타워 앞   156   126    성동구

In [47]:
df4 = df4.astype({'대여소번호' : int})
df4['대여소 그룹'] = df4['대여소번호'].map(location_dict)#map함수 1차원 배열 적용 -> 사전형
df4 = df4.dropna(subset=['대여소 그룹'])
df4.head()

     대여일자  대여소번호             대여소명  대여건수  반납건수 대여소 그룹
0  201801    108          서교동 사거리   355   422    마포구
2  201801    731     서울시 도로환경관리센터     0     4    양천구
4  201801    740             으뜸공원     0     1    양천구
5  201801    746         목동2단지 상가     0     1    양천구
6  201801    505   자양사거리 광진아크로텔 앞   349   328    광진구

In [49]:
#df3, df4 병합
df5 = pd.concat([df3, df4]) #3,4 병합
df5 = df5.drop(['대여소번호', '반납건수'], axis = 1)
df5 = df5[['대여소 그룹', '대여소명', '대여일자', '대여건수']]
df5.head()

  대여소 그룹             대여소명    대여일자  대여건수
0    마포구          서교동 사거리  201701   246
3    광진구   자양사거리 광진아크로텔 앞  201701   302
4    성동구     금호 어울림 아파트 앞  201701    72
5    성동구     성수아이에스비즈타워 앞  201701   169
6    성동구       성수아카데미타워 앞  201701   156

In [50]:
#df5 저장
df5.to_csv("공공자전거 대여소별 이용정보_17.01_18.05.csv", index=False, encoding='cp949') #병합 파일 저장

* 최종 데이터 병합

In [9]:
os.chdir('../final') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))] #폴더 내 모든 csv파일 추출
combined_csv = pd.concat([pd.read_csv(f, encoding = 'cp949') for f in all_filenames ]) #csv 병합
combined_csv.to_csv( "공공자전거 대여소별 이용정보(최종)_17.01_21.12.csv", index=False, encoding='cp949') #병합 파일 저장